# HA?

HA stands for `High Availability`, and is a characteristic of a system which aims to ensure an agreed level of operational performance, usually uptime, for a higher than normal period.


## To achieve HA in theory

some (or all) of these need thought, love & care:

-   Service Level Agreement (SLA)
-   Service Level Objective (SLO)
-   Downtime
-   Uptime
-   Maintenance/Service window
-   Fault Tolerance
-   Redundancy
-   Scalability
-   Elasticity


## To achieve HA in practice

some (or all) of these need thought, love & care:

-   RAID\*
-   Load Balancers (LB)
-   Firewalls (FW)
-   Clustering
-   UPS + diesel generator
-   Redundant systems and components
-   2 or 3 site replication


## And what if something **DOES** go wrong?

-   Backup
-   Restore
-   Recovery Point Objective (RPO): "how much data can we afford to lose?"
-   Recovery Time Objective (RTO): "how much downtime can we afford?"
-   Business Continuity / Disaster Recovery Plan


# Today's goal

-   Build your vocabulary
-   Introduce the concepts
-   High level design exercise


# When is a system "highly available"?

SLA / SLO to the rescue!


## SLAs, SLOs, Measurements & graphs

In a commercial context, you are obliged to deliver based on SLAs and SLOs.

To determine if you did it, measurements and reports are needed.


## SLA?

A service-level agreement (SLA) is a commitment between a service provider and a client.

Particular aspects of the service – quality, availability, responsibilities – are agreed between the service provider and the service user.

The most common component of an SLA is that the services should be provided to the customer as agreed upon in the contract.

The service level objectives (SLO) are a part of an SLA.


## Example components of an SLA

ISP:s & telcos will commonly include SLA:s within the terms of their contracts with customers to define the levels of service being sold.

The SLA will typically have a technical definition or definitions such as

Mean time between failures (MTBF)

Mean time to repair or mean time to recovery (MTTR)

`Uptime` (per year, for instance 99.999% or ”five nines”)

Identifying which party is responsible for reporting faults or paying fees

Responsibility for data rates, throughput, jitter or similar measurable details.


## Brief intermezzo&#x2026; Uptime & Downtime

`DOWNTIME`

Downtime is often the enemy

Always try to minimize

It’s the time when the system is down

and the reverse is of course&#x2026;


## 

`UPTIME`

The amount of time a system has been up per year

Usually referred to as ”five nines, six nines, etc.”

5x9, 6x9, 7x9&#x2026;

5x9 = 5 minutes 15 seconds of annual downtime

6x9 = 31 seconds of annual downtime

7x9 = 3 seconds of annual downtime


## Uptime: how to calculate

365 (days) x 24 (hours) x 60 (minutes) = 525600 minutes per year

5x9 uptime = 0,99999 = &#x2026;

&#x2026; 1 - 0,99999 = 0,00001 downtime

525600 x 0,00001 = 5,256 minutes downtime per year


## SLO

A service-level objective (SLO) is a key element of a service-level agreement (SLA) between a service provider and a customer.

SLOs are agreed upon as a means of measuring the performance of the Service Provider and are outlined as a way of avoiding disputes between the two parties based on misunderstandings.


## Some SLO guidelines

SLOs must be

-   Attainable
-   Repeatable
-   Measurable
-   Understandable
-   Meaningful
-   Controllable
-   Affordable
-   Mutually acceptable


## Example of SLOs

![img](./slos.png)


## Measurements & The Graph

Many ways to measure SLAs and SLOs

Logs, pings, 3:rd party sites, customer experience, customer ratings etc.

You should all be familiar with logging

But a good way to visualize them is&#x2026;


## Grafana

![img](./grafana.png)


## Grafana

Grafana is a multi-platform open source analytics and interactive visualization web application.

It provides charts, graphs, and alerts for the web when connected to supported data sources.

Grafana Enterprise version with additional capabilities is also available.

It is expandable through a plug-in system.

End users can create complex monitoring dashboards using interactive query builders.


## Grafana

As a visualization tool, Grafana is a popular component in monitoring stacks.

It is often used in combination with time series databases such as InfluxDB, Prometheus and Graphite.

Or in combination with monitoring platforms such as Sensu, Icinga, Checkmk, Zabbix, Netdata, and PRTG; SIEMs such as Elasticsearch and Splunk; and other data sources.

[Wikipedia page for Grafana](https://en.wikipedia.org/wiki/Grafana)

[Official site](https://grafana.com/)


## Prometheus

Grafana visualizes

Prometheus collects and stores.

Good combination!

(we'll look closer at Prometheus when talking about monitoring)


## Prometheus

Prometheus is a free software application used for event monitoring and alerting.

It records real-time metrics in a time series database built using a HTTP pull model, with flexible queries and real time alerting.

The project is licensed under the Apache 2 License, with source code available on GitHub.

[Wikipedia page for Prometheus](https://en.wikipedia.org/wiki/Prometheus_(software))

[Official site](https://prometheus.io/)


## Maintenance/Service window

Usually maintenance/service window exists

It’s the time window within which disruptions can be tolerated

Keep within (if possible) or escalate


## Fault Tolerance

A system's ability to continue operating properly when one or more of its components fail

`Proactive` Backup data/apps/resources Deploy to multiple availability zones Load balance across multiple availability zones Monitor health

`Reactive` Restore data/apps to different availability zones Deploy to different availability zones


## High Availability Revisited (Redundancy)

Maintain acceptable continued performance despite temperature, load fluctuations or failures in service or hardware

`Data center` Power (UPS + diesel generator) Cooling Network Physical security (cages, id, 2fa, lock down hw, etc.)

`Availability Zone Redundancies/sites/DCs`

2 or more datacenters

Replicate and/or cluster across 2 (or more) sites

Redundant components in all layers of the stack!


## Software scalability

`SCALING UP` (vertical scaling) Increase the size of existing resources. Disruptive (sometimes).

`SCALING OUT` (horizontal scaling) Increase the count of existing resources. Non-disruptive.


## Elasticity

The ability to increase or decrease the instance count or size of existing resources based on changes in traffic or workload

Ability to scale in both directions (in + out, up + down)

Manual or automatic

Based on changes in load or workload

Pay only for what you use


# What if something **DOES** go wrong?

Backup

Restore

RPO

RTO

Business Continuityu / Disaster Recovery Plan


## Backup & Restore

A backup is a copy of computer data taken and stored elsewhere so that it may be used to&#x2026;

&#x2026;restore the original after a data loss event.

3-2-1 rule

There should be at least 3 copies of the data

Stored on 2 different types of storage media (tape, disk, ssd, optical, paper)

1 copy should be kept offsite, in a remote location (includes cloud storage).

Always do restore tests!


## RPO & RTO

![img](./rpo_rto.png)

Recovery Point Objective: How much data can we afford to lose?

Recovery Time Objective: How much downtime can we afford?


## Business continuity plan & Disaster recovery plan

`Business Continuity Plan`

The capability of an organization to continue the delivery of products or services at pre-defined acceptable levels following a disruptive incident. (broader)

`Disaster Recovery Plan`

A documented process or set of procedures to execute an organization's disaster recovery processes & recover and protect a business IT infrastructure in the event of a disaster. (more narrow)


## Business continuity plan & Disaster recovery plan

The Plan should contain

`Scenarios`, what can go wrong?

`Impact analysis` (if something goes wrong (Scenarios), this can happen)

`Disaster Recovery plan` (if X goes wrong, we will do&#x2026;)

`Contact lists` (multiple people and ways to contact in case of emergency)


## Some good questions to keep in mind

In case of event X&#x2026; (what if X happens? How does it impact the business?)

&#x2026;who&#x2026; (who is responsible and available 24x7?)

&#x2026;does what&#x2026; (all technical steps and processes)

&#x2026;when? (is this critical, can it wait 1 hour, next day?)

In case of problem, call who? (if we don’t have the skill, who to call?)

Contact list.


## Business continuity plan & Disaster recovery plan

`Technical questions...`

-   Rollback possible?
-   Backups in order?
-   Do we do regular restore tests?
-   Replication? 2 Site? 3 Site?
-   Test/staging environment?
-   Clusters? Active/Active? Active/Passive? Automatic? Manual?
-   Who pushes failover button?
-   Do we do regular failover tests?


## Contact List

-   Multiple people (bus factor)
-   Multiple ways to contact each person in case of emergency
-   Keep in mind availability 24x7 and during holidays/weekends/vacation


## Business continuity plan - What is it?

The Business Continuity Plan, is a plan that ensures that personnel and assets are protected and are able to function quickly in the event of disaster.

It’s recommended to plan it ahead of time and requires input from various key stakeholders

As IT, any/every system might appear key and important to you, but depending on your company type, there might be 2-3 key systems for your company to continue operating.


## Business Continuity plan - Investigate!

As mentioned earlier, it depends on your organization type and size.

If it’s a startup/small company, you can probably count on your fingers the system you use and most of them can be taken offline at any point.

However if you’re a bigger company or a company that provides SaaS, IT is usually the backbone where you have key systems without which the company cannot operate, meaning not just your job, but things like file servers are down, financial team can’t get their files, HR can’t reach documents, etc.


## Business Continuity plan - Investigate!

Let’s say you’re an SaaS company, you obviously know the key system that your company relies on.

Here are the questions you should ask:

If anything happens is the data safe?

Do you have backups, redundancies, quick recovery?

If data is safe, focus on resiliency, if you take out any of the servers out of commission, can you continue functioning?

If not, what can you do to improve that?

Ironically it’s easy to focus on your service alone, but what system keep your system running? Email? FileServer? Remote Desktop?


## Business Continuity plan - Investigate!

Let’s say you’re a law firm (not an IT company), while you don’t sell any IT services directly, pretty much any company nowadays has a lot of dependence on IT systems:

Identify what those are?

Which system are job breaking? Email? Chat? Storage?

Once you have those identified, check their dependencies! Databases, storage, resiliency, failover, active-backup?

Finally security/resiliency, in case of a total crash, is your data safe/recoverable? Do you have backups? Can you recover? Maybe a backup site?


## Business Continuity plan - Investigate!

My recommendation on investigating and planning your continuity plan:

Talk to non-IT people; what is key for the company? What is something we can’t live without?

Identify their dependencies and what you can do to protect them.

Recovery time, what is the most cost effective way to setup resiliency.

Finally, worst comes to worst, is your data safe? Can you restore almost from scratch? Is anything “bankcrupcy-worthy”?


## Business Continuity plan - Write it down!

Write down your analysis of the systems and their resiliency recovery methods

Write down a step-by-step plan on recovery steps for each system and worst case scenario

Make sure to inform all relevant personnel on the plan as well as instructions for users in case of emergency

And please… TEST IT ALL! Do disaster recovery tests, verify backups, do drills, anything that keeps those documents updated and your systems safe.


# A couple of scenarios

You'll be divided into groups and be presented with two scenarios: reflect over the scenarios, formulate your own simple continuity plan, then we'll discuss it together.


## Scenario 1 - SaaS company

Let’s say your run a small startup, you provide virtualization services to your clients.

Your SLAs are pretty lax, but you need to be on your toes since you’re new to the game

One day, you notice that you haven’t gotten any email responses or any feedback from clients. After checking, you see that your email server is down and you realize a bunch of clients VMs are down also.

Your monitoring software as well as your email server were running on the same box, and due to no email and no monitoring, no client could reach out and monitoring couldn’t inform you of issues.

You broke SLAs, and now have a bunch of work to do, to get back up and running.

Let’s take 5 minutes to think and analyze. Refer to concepts!


## Scenario 1 - Discussion

What went wrong?

What could've been done better?

Formulate your own simple continuity plan.


## Scenario 1 - What could've been done better?

While a disaster plan doesn’t seem necessary here, since there was nothing that would trigger it, the analysis/investigation part of it, would’ve seen these obvious flaws in the system design:

Key resources: email, monitoring, even client data/VMs were running all in the same box, providing zero resiliency and no insight if the whole box is having issues. ALWAYS separate services and setup backups for your monitoring and means of contacting.

If they can’t contact you, you can’t do any damage control and that leads to very bad service and even though the service will be back up and data is safe, the customer is no longer happy and probably won’t recommend you and possibly move elsewhere.

No monitoring, means you don’t know what’s happening, so even if you have the best disaster recovery plan in the world, if you don’t have anything to trigger it, it’s useless.


## Scenario 2 - Accounting firm

Simple accounting firm, seems easy right?

As a new IT admin, you decide to self-host everything. Since the company is non-IT you make the mistake of hosting all services across a few servers, with no backup.

One day, a power outage occurs, knocking out all your servers, while shorting your hard drives, since you have RAID, you felt safe. However upon inspection, all is lost, and data is unrecoverable.

Let’s take 5 minutes to think and analyze. Refer to concepts!


## Scenario 2 - Discussion

What went wrong?

What could've been done better?

Formulate your own simple continuity plan.


## Scenario 2 - What could've been done better?

Main flaw is again design – Analysis wasn’t done properly and incorrect assumptions made.

Disaster plan ensuring the data is safe relied completely on RAID with no additional backups… and say it with me, RAID IS NOT A BACKUP!

Self-hosting might feel like a good idea, but it sometimes isn’t cost-effective or time-effective to do so, as well as increases your risks significantly. And the pressure is all on you.